'''
Title: python tips 
Author: Chow
date: 2020/4/23
'''

1、多行语句，除了在{}、()、[]外，多行语句在末尾使用反斜杠(\)，分开。

2、多行注释和多行字符串，用''' or """。使用r可以让反斜杠不发生转义。如 r"a line with \n" 则\n会显示，并不是换行

3、Python中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始。

4、Python可以在同一行中使用多条语句，语句之间使用分号(;)分割。

5、end关键字，print(a, end=',')

6、迭代器(iter)和生成器(yield)。在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 
	并在下一次执行 next() 方法时从当前位置继续运行。
	一、迭代器：
	it = iter(list)
    print(next(it))

	二、生成器：
	import sys
	def fibonacci(n): # 生成器函数 - 斐波那契
	    a, b, counter = 0, 1, 0
	    while True:
	        if (counter > n): 
	            return
	        yield a
	        a, b = b, a + b
	        counter += 1
	f = fibonacci(10) # f 是一个迭代器，由生成器返回生成
	while True:
	    try:
	        print (next(f), end=" ")
	    except StopIteration:
	        sys.exit()


7、函数的不定长参数 * and **
	一、 *vartuple： 
	def printinfo( arg1, *vartuple):
	   print (arg1)
	   for var in vartuple:
	      print (var)
	   return
	结果：printinfo( 70, 60, 50 ) -> 70 60 50


	二、 **vardict:
	def printinfo( arg1, **vardict ):
	   print (arg1)
	   print (vardict)
	结果：printinfo(1, a=2,b=3) -> 1  {'a': 2, 'b': 3}


8、匿名函数lambda
	sum = lambda arg1, arg2: arg1 + arg2
	结果：print(sum(1, 2)) -> 3


9、格式化函数
	eg: 
	"I love {0}, my name is {1}".format('Baobao', 'Chow')  #当{}为空时，默认按照指定顺序带入
	"I love {person1}, my name is {person2}".format(person1='Baobao', person='Chow')


10、数据结构：
	一、列表当作堆栈使用：
		stack = [1, 2, 3]
		stack.append(4)
		stack.pop()  # FILO

	二、列表当作队列使用：
		queue = [1, 2, 3]
		queue.append(4)
		queue.popleft()  # FIFO

	三、列表推倒式：
		vector1 = [1, 2, 3]		
		[x**2 for x in vector1] -> [1, 4, 9]  # 列表
		{x: x**2 for x in vector1} -> {1: 1, 2: 4, 3: 9}  # 字典

		vector2 = [' a  ', 'b', '   c']
		[x.strip() for x in vector2] -> ['a', 'b', 'c']

		加上if过滤器：
		[x+1 for x in vector1 if x > 1] -> [3, 4]

		加上循环：
		[x*y.strip() for x in vector1 for y in vector2] -> ['a', 'b', 'c', 'aa', 'bb', 'cc', 'aaa', 'bbb', 'ccc']


	四、遍历技巧：
		字典：for k, v in knights.items():
		索引：for i, v in enumerate():
		多个：for q, a in zip(questions, answers):
		反向：for i in reversed(range(1, 10, 2)):
		排序：for f in sorted(set(basket)):  # sorted并不修改原值，list.sort()改变原值
		注意：result2 = sorted(my_dict, key=lambda x:my_dict[x])  # key后边加了一个函数，将函数值排序


11、小技巧：
	repr(int(math.pow(i, 3))).rjust(5)  # repr()返回string，math.pow()乘方，rjust(5, ' ')右对齐，默认为空格


12、文件读写：
        runoob.txt:
                1:www.runoob.com
                2:www.runoob.com
                3:www.runoob.com
                4:www.runoob.com
                5:www.runoob.com
        demo：
                fo = open("runoob.txt", "r+")
                print ("文件名为: ", fo.name)
                line = fo.readline()
                print ("读取第一行 %s" % (line))
                line = fo.readline(5)
                print ("读取的字符串为: %s" % (line))
                fo.close()
        result：
                文件名为:  runoob.txt
                读取第一行 1:www.runoob.com
                读取的字符串为: 2:www
        其余：
        1、fileObject.seek(offset[, whence])  # offset为偏移量常用0，whence为偏移位置（0为从头，1为当前，2为从尾部）
        2、r读，w写，a追加，r+ w+ a+ 都是以读写方式打开，rb二进制读，wb二进制写，rb+ wb+ ab+二进制读写 
        3、read()读整个文件到String；readline()读取一行包括结束符，到String；readlines()读取整个文件，返回字符串列表，各元素为各行
        4、r只读，r+读写，不新建。w新建只写，w+新建读写，二者都会将文件内容清零。r+可读写，若文件不存在，报错；w+: 可读可写，若文件不存在，创建
        5、a附加写方式打开，不可读；a+:附加读写方式打开。
        6、要关注指针位置，写文件之后，指针在末尾，读取的时候为空，这是需要用seek()或者close再open，把指针移到开始！
        7、with open(filename, 'w+') as f:...自动关闭文件
        8、file.tell()读出文件当前位置 
        9、file.write('Contents')写入字符串，file.writelines(['first line\n', 'second line']), 写入字符串列表，如需换行，自己加入换行符\n


13、异常：
    try:  # 执行代码
        runoob()
    except AssertionError as error:  # 发生异常时执行
        print(error)
    else:  # 没有异常时执行
        try: 
            with open('file.log') as file:
                read_data = file.read()
        except FileNotFoundError as fnf_error:
            print(fnf_error)
    finally:  # 无论怎样都会执行
        print('这句话，无论异常是否发生都会执行。')


14、作用域：
    Python的作用域一共有4种，分别是：
    L（Local）：最内层，包含局部变量，比如一个函数/方法内部。
    E（Enclosing）：包含了非局部(non-local)也非全局(non-global)的变量。
        比如两个嵌套函数，一个函数（或类）A里面又包含了一个函数B，那么对于B中的名称来说A中的作用域就为nonlocal。
    G（Global）：当前脚本的最外层，比如当前模块的全局变量。
    B（Built-in）： 包含了内建的变量/关键字等，最后被搜索，如abs、exception等
    规则顺序： L –> E –> G –> B。 
    在局部找不到，便会去局部外的局部找（例如闭包），再找不到就会去全局找，再者去内置中找。
